broken_name = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
               'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for n in broken_name:
    name = n.split()
    print(f'Привет, {name[-1].title()}!')
